body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Navbar */

.navbar-wrapper {
    width: 100%;
    background-color: rgba(1, 1, 1, .5);
    position: fixed;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 1720px;
    margin: 0;
}

.left-menu {
    grid-column: 1;
    align-self: center;
}

.logo {
    grid-column: 2;
    font-size: 40px;
    align-self: center;
    padding: 1rem;
}

.right-menu {
    grid-column: 3;
    align-self: center;
    text-align: end;
}

#nav-toggle, .burger-menu {
    display: none;
}

#info-toggle, .login-menu {
    display: none;
}

@media only screen and (max-width: 1025px) {
    .left-menu, .right-menu {
        display: none;
    }

    .burger-menu, .login-menu {
        display: inline-block;
    }

    #nav-toggle:checked ~ .left-menu {
        display: grid;
        grid-row: 2;
    }

    #info-toggle:checked ~ .right-menu {
        display: grid;
        grid-row: 2;
    }

}

@media only screen and (max-width: 660px) {
    .logo {
        font-size: 25px;
    }
}

.burger-img {
    width: 30px;
}

.login-img {
    width: 30px;
}

.burger-menu {
    grid-column: 1;
    align-self: center;
    margin-left: 20px;
}

.login-menu {
    grid-column: 3;
    align-self: center;
    margin-right: 20px;
    text-align: end;
}

.left-menu a{
    padding: 10px 0;
    margin-left: 15px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.right-menu a{
    padding: 10px 0;
    margin-right: 15px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: seashell;
    transition: .3s all ease-in-out;
}

nav a:hover {
    opacity: .7;
}